<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    //Profile icon
    <i class="fa-solid fa-user"></i>
    //Register
    <i class="fa-solid fa-plus"></i>
    //Alert
    <i class="fa-solid fa-bell"></i>
    //car
    <i class="fa-solid fa-cart-shopping"></i>
    //mail
    <i class="fa-solid fa-envelope"></i>
    //call
    <i class="fa-solid fa-phone"></i>
    //upload
    <i class="fa-solid fa-upload"></i>
    //login
    <i class="fa-solid fa-right-to-bracket"></i>
  </body>
</html>
